{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./build",
        "strict": true,
        "skipLibCheck": true,
        "target": "es2018",
    },
    "include": [
        "src/**/*"
    ]
}